
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Small-World Networks &#8212; Neural Circuits</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Further Graphs" href="ws3/ws3.html" />
    <link rel="prev" title="2. Graphs with Python" href="ws2/ws2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/brain.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Neural Circuits</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ws1/ws1.html">
   1. Graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ws2/ws2.html">
   2. Graphs with Python
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   3. Small-World Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ws3/ws3.html">
   4. Further Graphs
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/nc_problems.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   3.1. Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questions">
   3.2. Questions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-1">
     3.2.1. Question 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-2">
     3.2.2. Question 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-3">
     3.2.3. Question 3
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-4">
     3.2.4. Question 4
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-5">
     3.2.5. Question 5
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-6">
     3.2.6. Question 6
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-7-open-ended">
     3.2.7. Question 7 [Open-ended]
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   3.3. References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="small-world-networks">
<h1><span class="section-number">3. </span>Small-World Networks<a class="headerlink" href="#small-world-networks" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2><span class="section-number">3.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This worksheet explores the formation of networks that result in the “small world” phenomenon. A popular example of the small world phenomenon is the network formed by actors appearing in the same movie (e.g., “Six Degrees of Kevin Bacon”), but small worlds are not limited to people-only networks. Other examples range from power grids to the neural networks of worms. This model illustrates some general, theoretical conditions under which small world networks between people or things might occur.</p>
<p>This model is an adaptation of the Watts-Strogatz model proposed by Duncan Watts and Steve Strogatz <span id="id1">[<a class="reference internal" href="#id5">1</a>]</span>, whose definition of small-worldness stipulates significant local clustering as well as small path lengths. It begins with a <em>ring lattice</em> network where each node is connected to <span class="math notranslate nohighlight">\(k\)</span> neighbours on either side. Using this as a starting point, we then modify the network by rewiring edges – removing an edge from the graph and replacing it with an edge between two nodes sampled at random. Over time, we analyse the effect this rewiring has the on various connections between nodes and on the properties of the network. Watts and Strogatz realised that by ‘rewiring’ a small number of edges in a lattice graph, the average path length decreases sharply, but clustering coefficients remain high. This property of short path distances and high clustering characterises a ‘small world’ graph.</p>
<a class="reference internal image-reference" href="_images/watts_strogatz.png"><img alt="L(12, 2)" class="align-center" src="_images/watts_strogatz.png" style="width: 400px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This worksheets sets out a structured way to reproduce the results similar to Watts and Strogatz (1998). You are encouraged experiment and deviate from this worksheet in any way you see fit.</p>
</div>
</div>
<div class="section" id="questions">
<h2><span class="section-number">3.2. </span>Questions<a class="headerlink" href="#questions" title="Permalink to this headline">¶</a></h2>
<p>We will use Python and NetworkX to perform the simulation. To start, we need the definition of a <em>ring lattice</em>.</p>
<div class="admonition-definition-ring-lattice admonition">
<p class="admonition-title">Definition: Ring Lattice</p>
<p>A <strong>ring lattice</strong> <span class="math notranslate nohighlight">\(L_{N,k}\)</span> is a graph consisting of <span class="math notranslate nohighlight">\(N\)</span> nodes arranged in a ring such that each node is
connected to each of its <span class="math notranslate nohighlight">\(k\)</span> closest neighbours on either side.</p>
<p>Below is <span class="math notranslate nohighlight">\(L(12, 2)\)</span>:</p>
<a class="reference internal image-reference" href="_images/ring_lattice.jfif"><img alt="L(12, 2)" class="align-center" src="_images/ring_lattice.jfif" style="width: 150px;" /></a>
</div>
<p>We will also need to import the required libraries.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="question-1">
<h3><span class="section-number">3.2.1. </span>Question 1<a class="headerlink" href="#question-1" title="Permalink to this headline">¶</a></h3>
<p><em>Answer this by hand</em>.</p>
<p>Calculate the global clustering coefficient and <em>approximate</em> shortest path length of <span class="math notranslate nohighlight">\(L(N, k)\)</span>.</p>
</div>
<div class="section" id="question-2">
<h3><span class="section-number">3.2.2. </span>Question 2<a class="headerlink" href="#question-2" title="Permalink to this headline">¶</a></h3>
<p>Write a function <code class="docutils literal notranslate"><span class="pre">get_lattice(N,</span> <span class="pre">k)</span></code> which returns an undirected ring lattice <span class="math notranslate nohighlight">\(L_{N,k}\)</span> with <span class="math notranslate nohighlight">\(N\)</span> nodes each connected to its <span class="math notranslate nohighlight">\(k\)</span> closest neighbours.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">G</span> <span class="o">=</span> <span class="n">get_lattice</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/nc_problems_6_0.png" src="_images/nc_problems_6_0.png" />
</div>
</div>
</div>
<div class="section" id="question-3">
<h3><span class="section-number">3.2.3. </span>Question 3<a class="headerlink" href="#question-3" title="Permalink to this headline">¶</a></h3>
<p>Write a function <code class="docutils literal notranslate"><span class="pre">rewire_edge(G,</span> <span class="pre">i,</span> <span class="pre">j)</span></code> which randomly rewires the start and end nodes of the edge connected nodes <code class="docutils literal notranslate"><span class="pre">i</span></code> and <code class="docutils literal notranslate"><span class="pre">j</span></code> of graph <code class="docutils literal notranslate"><span class="pre">G</span></code>. The function should remove the edge connecting nodes <code class="docutils literal notranslate"><span class="pre">i</span></code> and <code class="docutils literal notranslate"><span class="pre">j</span></code> then add a new edge connecting a <em>distinct</em> pair of random nodes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">G</span> <span class="o">=</span> <span class="n">get_lattice</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">rewire_edge</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/nc_problems_9_0.png" src="_images/nc_problems_9_0.png" />
<img alt="_images/nc_problems_9_1.png" src="_images/nc_problems_9_1.png" />
</div>
</div>
</div>
<div class="section" id="question-4">
<h3><span class="section-number">3.2.4. </span>Question 4<a class="headerlink" href="#question-4" title="Permalink to this headline">¶</a></h3>
<p>Write a function <code class="docutils literal notranslate"><span class="pre">rewire_graph(G,</span> <span class="pre">p)</span></code> which loops over all edges of graph <code class="docutils literal notranslate"><span class="pre">G</span></code>, rewiring each one with probability <code class="docutils literal notranslate"><span class="pre">p</span></code>.</p>
</div>
<div class="section" id="question-5">
<h3><span class="section-number">3.2.5. </span>Question 5<a class="headerlink" href="#question-5" title="Permalink to this headline">¶</a></h3>
<p>Choosing suitable values for <code class="docutils literal notranslate"><span class="pre">N</span></code> and <code class="docutils literal notranslate"><span class="pre">k</span></code>, write a script that generates a ring lattice graph, rewires the graph with given rewiring probability <code class="docutils literal notranslate"><span class="pre">p</span></code>, then calculates the average path length and global clustering coefficient. Amend your code so that <code class="docutils literal notranslate"><span class="pre">p</span></code> varies from <code class="docutils literal notranslate"><span class="pre">0</span></code> to <code class="docutils literal notranslate"><span class="pre">1</span></code>, and create arrays to store the average path length and global clustering coefficient for each value of <code class="docutils literal notranslate"><span class="pre">p</span></code>.</p>
</div>
<div class="section" id="question-6">
<h3><span class="section-number">3.2.6. </span>Question 6<a class="headerlink" href="#question-6" title="Permalink to this headline">¶</a></h3>
<p>Create a figure which shows how average path length and global clustering co-efficient vary with rewiring probability. Experiment with different values of <code class="docutils literal notranslate"><span class="pre">N</span></code> and <code class="docutils literal notranslate"><span class="pre">k</span></code>. For what values of <code class="docutils literal notranslate"><span class="pre">p</span></code> does the resulting graph have small-world properties? Can you reproduce Figure 2 in <span id="id2">[<a class="reference internal" href="#id5">1</a>]</span>?</p>
</div>
<div class="section" id="question-7-open-ended">
<h3><span class="section-number">3.2.7. </span>Question 7 [Open-ended]<a class="headerlink" href="#question-7-open-ended" title="Permalink to this headline">¶</a></h3>
<p>How did Watts and Strogatz determine the small-worldness of the graph of the <em>C-Elegans</em> nervous system?</p>
<p>Import the graph of the <em>C Elegans</em> nervous system into Python and see if you can reproduce the values in Table 1 of <span id="id3">[<a class="reference internal" href="#id5">1</a>]</span>.</p>
<p><a href="herm_full_edgelist.csv" download>Download C Elegans Nervous System Data</a></p>
</div>
</div>
<div class="section" id="references">
<h2><span class="section-number">3.3. </span>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p id="id4"><dl class="citation">
<dt class="label" id="id5"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>,<a href="#id3">3</a>)</span></dt>
<dd><p>Duncan J Watts and Steven H Strogatz. Collective dynamics of ‘small-world’ networks. <em>nature</em>, 393(6684):440–442, 1998.</p>
</dd>
</dl>
</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="ws2/ws2.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">2. </span>Graphs with Python</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ws3/ws3.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Further Graphs</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Natural Sciences<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>