{"backend_state":"running","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-8adf45b2-e4a9-487c-b8b6-84f5d79ffa5a.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"trust":true,"type":"settings"}
{"cell_type":"code","end":1642872468163,"exec_count":2,"id":"5fd60c","input":"np.random.seed(3)","kernel":"python3","pos":0.5,"start":1642872468157,"state":"done","tags":{"remove-cell":true},"type":"cell"}
{"cell_type":"code","end":1642872468178,"exec_count":3,"id":"025339","input":"def get_lattice(N, k):\n    G = nx.Graph()\n    edgelist = [((i+j) % N, i) for i in range(N) for j in range(1, k+1)]\n    G.add_edges_from(edgelist)\n    return G","kernel":"python3","pos":3,"start":1642872468168,"state":"done","tags":{"remove-cell":true},"type":"cell"}
{"cell_type":"code","end":1642872468329,"exec_count":4,"id":"79ac08","input":"G = get_lattice(8, 2)\nplt.figure(figsize=(3,3), dpi=25)\nnx.draw(G, with_labels=True)","kernel":"python3","output":{"0":{"data":{"image/png":"7fcd6ad8358761c0c036af037009aaa5ec56c47f","text/plain":"<Figure size 75x75 with 1 Axes>"},"metadata":{"image/png":{"height":80,"width":80}}}},"pos":4,"scrolled":true,"start":1642872468183,"state":"done","type":"cell"}
{"cell_type":"code","end":1642872468339,"exec_count":5,"id":"81a32b","input":"def rewire_edge(G, i, j):\n    u, v = np.random.choice(G.number_of_nodes(), 2, replace=False)\n    G.remove_edge(i, j)\n    G.add_edge(u, v)","kernel":"python3","pos":6,"start":1642872468335,"state":"done","tags":{"remove-cell":true},"type":"cell"}
{"cell_type":"code","end":1642872468650,"exec_count":6,"id":"158992","input":"G = get_lattice(20, 2)\nplt.figure(figsize=(3,3), dpi=25)\nnx.draw(G, with_labels=True)\n\nrewire_edge(G, 0, 1)\nplt.figure(figsize=(3,3), dpi=25)\nnx.draw(G, with_labels=True)","kernel":"python3","output":{"0":{"data":{"image/png":"cead82375db2d4be72d3af4a7cd01900540e36ac","text/plain":"<Figure size 75x75 with 1 Axes>"},"metadata":{"image/png":{"height":80,"width":80}}},"1":{"data":{"image/png":"f5153a60d91cfb3e925f79a21030b249b7b92478","text/plain":"<Figure size 75x75 with 1 Axes>"},"metadata":{"image/png":{"height":80,"width":80}}}},"pos":7,"start":1642872468344,"state":"done","type":"cell"}
{"cell_type":"code","end":1642872468662,"exec_count":7,"id":"a1071a","input":"def rewire_graph(G, p):\n    for i,j in G.edges:\n        if np.random.binomial(1, p):\n            rewire_edge(G, i, j)","kernel":"python3","pos":9,"start":1642872468658,"state":"done","tags":{"remove-cell":true},"type":"cell"}
{"cell_type":"markdown","id":"0da6cd","input":"### Question 4\n\nWrite a function `rewire_graph(G, p)` which loops over all edges of graph `G`, rewiring each one with probability `p`.","pos":8,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2d30ca","input":"### Question 2\nWrite a function `get_lattice(N, k)` which returns an undirected ring lattice $L_{N,k}$ with $N$ nodes each connected to its $k$ closest neighbours.","pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"4775a5","input":"# Small-World Networks\n\n## Introduction\n\nThis worksheet explores the formation of networks that result in the \"small world\" phenomenon. A popular example of the small world phenomenon is the network formed by actors appearing in the same movie (e.g., \"Six Degrees of Kevin Bacon\"), but small worlds are not limited to people-only networks. Other examples range from power grids to the neural networks of worms. This model illustrates some general, theoretical conditions under which small world networks between people or things might occur.\n\nThis model is an adaptation of the Watts-Strogatz model proposed by Duncan Watts and Steve Strogatz {cite}`watts1998collective`, whose definition of small-worldness stipulates significant local clustering as well as small path lengths. It begins with a *ring lattice* network where each node is connected to $k$ neighbours on either side. Using this as a starting point, we then modify the network by rewiring edges – removing an edge from the graph and replacing it with an edge between two nodes sampled at random. Over time, we analyse the effect this rewiring has the on various connections between nodes and on the properties of the network. Watts and Strogatz realised that by 'rewiring' a small number of edges in a lattice graph, the average path length decreases sharply, but clustering coefficients remain high. This property of short path distances and high clustering characterises a 'small world' graph.\n\n```{image} watts_strogatz.png\n:alt: L(12, 2)\n:width: 400px\n:align: center\n```\n\n```{note}\nThis worksheets sets out a structured way to reproduce the results similar to Watts and Strogatz (1998). You are encouraged experiment and deviate from this worksheet in any way you see fit.\n```\n\n## Questions\n\nWe will use Python and NetworkX to perform the simulation. To start, we need the definition of a *ring lattice*.\n\n```{admonition} Definition: Ring Lattice\n\nA **ring lattice** $L_{N,k}$ is a graph consisting of $N$ nodes arranged in a ring such that each node is\nconnected to each of its $k$ closest neighbours on either side.\n\nBelow is $L(12, 2)$:\n\n```{image} ring_lattice.jfif\n:alt: L(12, 2)\n:width: 150px\n:align: center\n```\n\nWe will also need to import the required libraries.","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"512425","input":"### Question 1\n\n*Answer this by hand*.\n\nCalculate the global clustering coefficient and *approximate* shortest path length of $L(N, k)$.\n","pos":1.25,"type":"cell"}
{"cell_type":"markdown","id":"6ded74","input":"### Question 6\n\nCreate a figure which shows how average path length and global clustering co-efficient vary with rewiring probability. Experiment with different values of `N` and `k`. For what values of `p` does the resulting graph have small-world properties? Can you reproduce Figure 2 in {cite}`watts1998collective`?","pos":11,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"950d5f","input":"### Question 5\n\nChoosing suitable values for `N` and `k`, write a script that generates a ring lattice graph, rewires the graph with given rewiring probability `p`, then calculates the average path length and global clustering coefficient. Amend your code so that `p` varies from `0` to `1`, and create arrays to store the average path length and global clustering coefficient for each value of `p`.","pos":10,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9c7d23","input":"### Question 3\n\nWrite a function `rewire_edge(G, i, j)` which randomly rewires the start and end nodes of the edge connected nodes `i` and `j` of graph `G`. The function should remove the edge connecting nodes `i` and `j` then add a new edge connecting a *distinct* pair of random nodes.","pos":5,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"fb27fe","input":"### Question 7 [Open-ended]\n\nHow did Watts and Strogatz determine the small-worldness of the graph of the *C-Elegans* nervous system?\n\nImport the graph of the *C Elegans* nervous system into Python and see if you can reproduce the values in Table 1 of {cite}`watts1998collective`.\n\n<a href=\"herm_full_edgelist.csv\" download>Download C Elegans Nervous System Data</a>  ","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"fe411f","input":"## References\n\n```{bibliography}\n```","pos":13,"type":"cell"}
{"end":1642872468151,"exec_count":1,"id":"47e8de","input":"import numpy as np\nimport matplotlib.pyplot as plt\nimport networkx as nx","kernel":"python3","pos":0.25,"start":1642872467844,"state":"done","type":"cell"}
{"id":0,"time":1642868710421,"type":"user"}
{"last_load":1642868711877,"type":"file"}